# MetaTypes

./: MetaTypes.sln
MetaTypes/: MetaAction.cs  MetaArgument.cs  MetaArray.cs  MetaName.cs  MetaObject.cs  MetaParameter.cs  MetaProperty.cs  MetaResult.cs  MetaType.cs  MetaTypes.cs  MetaTypes.csproj  MetaValue.cs
MetaTypes/Mapping/: Mapper.cs  MetaModelReflectionBinder.cs  Rules.cs
