<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp1.1;netstandard1.3</TargetFrameworks>
    <Authors>Harry McIntyre</Authors>
    <Title>MetaTypes</Title>
    <Company>Harry McIntyre</Company>
    <PackageVersion>1.0.0</PackageVersion>
    <Product>Harry McIntyre</Product>
    <Description>A set of highly mutable types a bit like the types in the Reflection namespace for metaprogramming</Description>
    <PackageProjectUrl>https://github.com/mcintyre321/MetaTypes/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mcintyre321/MetaTypes/blob/master/licence.md</PackageLicenseUrl>
    <PackageTags>MetaProgramming</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaTypes</PackageId>
    <Copyright>Harry McIntyre</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.124" />
    <PackageReference Include="system.valuetuple" Version="4.4.0" />
    <PackageReference Include="valueof" Version="1.0.7" />
  </ItemGroup>


</Project>
